wongco/wongco-react-ts/.github/actions/vp-setup/action.yml
description: "GitHub Action to install Vite+"
name: Install Vite+

inputs:
  command:
    required: true
    description: "Full shell command to run after Vite+ installation"

runs:
  using: composite
  steps:
    - name: Setup Vite+ (Node, Package Manager, and Cache)
      # voidzero-dev/setup-vp@v1.10.0
      uses: voidzero-dev/setup-vp@ca1c46663915d6c1042ae23bd39ab85718bfb0fa
      with:
        node-version: "24.15.0"
        cache: true

    - name: Run Command
      run: ${{ inputs.command }}
      shell: bash

wongco/wongco-react-ts/.github/workflows/ci.yml
- name: Setup Vite+ (Node, Package Manager, and Cache)
  uses: ./.github/actions/vp-setup
  with:
    command: vp check