wongco/wongco-react-ts/.github/actions/node-setup/action.yml
name: node-install-and-run
inputs:
  command:
    required: true
    description: "Full shell command to run after pnpm install (e.g. 'pnpm run test:run && pnpm run test:coverage')"
runs:
  using: composite
  steps:
    # jdx/mise-action@v4.0.1
    - uses: jdx/mise-action@1648a7812b9aeae629881980618f079932869151
    - run: pnpm install --frozen-lockfile
      shell: bash
    - run: ${{ inputs.command }}
      shell: bash

wongco/wongco-react-ts/.github/workflows/deploy-to-gh-pages.yml
- name: Setup Node
  uses: ./.github/actions/node-setup
  with:
    command: pnpm run build